{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MLModelPath": "MLModel/model.zip",
  "tokenManagement": {
    "secret": "ba27baa6-32c9-c909-90e4-868fced14244",
    "issuer": "tiviservice",
    "audience": "tivi",
    "accessExpiration": 8
  },
  "BaseUrl": {
    "UserCatalog": "http://localhost:5132/"
  },
  "EndpointUrl": {
    "GetTrendingMovies": "api/UserCatalog/TrendingMovie"
  }
}
